{
  "name": "ultra",
  "version": "0.5.0",
  "description": "A terminal-native code editor with Sublime Text ergonomics and AI capabilities",
  "license": "BSL-1.1",
  "author": "Zorz LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorz/ultra.git"
  },
  "homepage": "https://github.com/zorz/ultra",
  "bugs": {
    "url": "https://github.com/zorz/ultra/issues"
  },
  "keywords": [
    "editor",
    "terminal",
    "tui",
    "bun",
    "typescript",
    "code-editor",
    "ide"
  ],
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "ultra": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "dev:new": "bun run src/index.ts --new-tui",
    "dev:new:debug": "bun run src/index.ts --new-tui --debug",
    "build": "bun run build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "docs": "bunx typedoc",
    "docs:watch": "bunx typedoc --watch",
    "docs:serve": "bunx typedoc && bunx serve docs/api"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bun-pty": "^0.4.2",
    "node-pty": "^1.1.0",
    "postgres": "^3.4.7",
    "shiki": "^3.20.0",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-ruby": "^0.23.1",
    "typescript-language-server": "^5.1.3",
    "vscode-languageserver": "^9.0.1"
  },
  "trustedDependencies": [
    "tree-sitter-bash",
    "tree-sitter-c",
    "tree-sitter-cpp",
    "tree-sitter-css",
    "tree-sitter-go",
    "tree-sitter-html",
    "tree-sitter-javascript",
    "tree-sitter-markdown",
    "tree-sitter-python",
    "tree-sitter-ruby",
    "tree-sitter-rust"
  ]
}
