{
  "name": "ultra",
  "version": "0.1.0",
  "description": "A terminal-native code editor with Sublime Text ergonomics and AI capabilities",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "ultra": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun run build.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "tree-sitter": "^0.25.0",
    "tree-sitter-bash": "^0.25.1",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-css": "^0.25.0",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-html": "^0.23.2",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-json": "^0.24.8",
    "tree-sitter-markdown": "^0.7.1",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2"
  },
  "trustedDependencies": [
    "tree-sitter-bash",
    "tree-sitter-c",
    "tree-sitter-cpp",
    "tree-sitter-css",
    "tree-sitter-go",
    "tree-sitter-html",
    "tree-sitter-javascript",
    "tree-sitter-markdown",
    "tree-sitter-python",
    "tree-sitter-ruby",
    "tree-sitter-rust"
  ]
}
