{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/**/*.ts"],
  "entryPointStrategy": "expand",
  "skipErrorChecking": true,
  "out": "docs/api",
  "name": "Ultra",
  "readme": "README.md",
  "customCss": "docs/theme/catppuccin-frappe.css",
  "includeVersion": true,
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Core",
    "Editor",
    "Buffer",
    "Commands",
    "LSP",
    "UI",
    "Rendering",
    "Terminal",
    "Configuration",
    "Utilities",
    "*"
  ],
  "sort": ["source-order", "alphabetical"],
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "@internal": false
  },
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "exclude": [
    "**/node_modules/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "externalPattern": ["**/node_modules/**"],
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "gitRevision": "main",
  "githubPages": true,
  "hideGenerator": false,
  "searchInComments": true,
  "cleanOutputDir": true
}
